<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Incoming Cases</name>
    <queueMembers>
        <users>
            <user>integration@00d5i000002nupcea0.com</user>
            <user>insightssecurity@00d5i000002nupcea0.com</user>
            <user>random1805@gmail.com</user>
            <user>twistellar@inside.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
