<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Interest</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Interest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of sets --></label>
        <name>Number_of_sets__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Account Interest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase date --></label>
        <name>Purchase_date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
